package study11_1;

import java.util.Arrays;
import java.util.StringTokenizer;

public class StringTest {
    public static void main(String[] args) {
        byte[] bytes = {73,32,108,111,118,101,32,121,111,117};
        String str = new String(bytes);
        System.out.println("str = " + str);
        str = "모든 프로그램은 c언어 언어로 개발될 수 있다.";
        //"자바"라는 문장이 포함 안되있으면 "자바 없음" 이라고 출력
        // 있으면 "자바" ---> "Java"로 바꿔숴 출력
        if(str.contains("c언어")){
            System.out.println(str.replace("c언어","Java "));
        }else {
            System.out.println("c언어 없음");
        }

        str = "1,2,3,4,5,6,7,8,9,10";
        //1. split() 메서드를 활용해서 이 한개의 문자열을 다 쪼개서 숫자만 다 합친 결과 값을 구해라
        String[] token = str.split(",");
        
        int total =0;
      
        for(String s : token){
            total += Integer.parseInt(s);
        }
        System.out.println(total);


//        2. StringTokenizer 사용
        StringTokenizer stk = new StringTokenizer(str, ",");
        total = 0;
        while(stk.hasMoreTokens()){
            total += Integer.parseInt(stk.nextToken());
        }
        System.out.println(total);


    }
}
